<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:orientation="vertical">
        <TextView
                android:text="foreground"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn"
                android:text="START EMPTY SERVICE(crash)"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn2"
                android:text="START TEST SERVICE"
                android:gravity="left|center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:orientation="vertical">
        <TextView
                android:text="background service"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn3"
                android:text="START EMPTY SERVICE"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn4"
                android:text="START TEST SERVICE"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:orientation="vertical">
        <TextView
                android:text="start foreground service and finish instantly"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn5"
                android:text="START EMPTY SERVICE"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn6"
                android:text="START TEST SERVICE"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>